[tox]
minversion = 1.6
envlist = py{2,3}-{unit,integration,mypy},pycodestyle
skipsdist = True

[testenv]
basepython =
  {py2-unit,py2-integration,pycodestyle}: python2
  {py3-unit,py3-integration,py3-mypy}: python3
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  VIRTUALENV_NO_DOWNLOAD=1
  PYTHONPATH=.
passenv =
  TERM
  HOME
deps =
  -r test-requirements.txt

[testenv:py2-unit]
deps = pytest
commands =
  py.test {posargs}

[testenv:py3-unit]
deps = pytest
commands =
  py.test {posargs}

[testenv:py2-integration]
deps = pytest
commands =
  py.test tests/integration

[testenv:py3-integration]
deps = pytest
commands =
  py.test tests/integration

[testenv:pycodestyle]
deps = pycodestyle
commands = pycodestyle

[testenv:py3-mypy]
commands = mypy --ignore-missing-imports distroinfo

[pycodestyle]
# E123, E125 skipped as they are invalid PEP-8.
ignore = E123,E125
show-source = True
exclude=.venv,.git,.tox,dist,doc,*egg,build

[pytest]
testpaths = tests/unit
