[tox]
envlist = 
    py{39,310,311,312,313,314}
    pycodestyle

[testenv]
usedevelop = True
extras = tests
commands =
    pytest -v {posargs} tests/
deps =
    setuptools

[testenv:pycodestyle]
commands = pycodestyle
